(strategy (observations 1))

(define-program original
  (let sum int 0)
  (while (<= sum 100)
    (let r int (nondet (min 0) (max 9)))
    (set sum (+ sum r)))
  (observe))

(define-program refinement
  (let sum int 0)
  (while (<= sum 100)
    (let r int (nondet (min 0) (max 4)))
    (set r (+ (* r 2) 1))
    (set sum (+ sum r)))
  (observe))

(find-counterexample
  (forall (traces refinement)
    (exists (traces original)
      (= (trace-value original sum) (trace-value refinement sum)))))

(expect (outcome no-counterexample))
(print-stats)
